#!/bin/bash

#PBS -N omp

#PBS -l select=1:ncpus=1:mpiprocs=1

##PBS -q gpu

#PBS -m abe 
#PBS -M hans.haller.885@cranfield.ac.uk

#PBS -j oe
#PBS -W sandbox=PRIVATE
#PBS -k n
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID

cd $PBS_O_WORKDIR

export cpus=`cat $PBS_NODEFILE | wc -l`

module load fosscuda/2019b
module load CMake/3.15.3-GCCcore-8.3.0
export CXX=$(which g++)

export OMP_NUM_THREADS=16
itr = 10
for k in `seq 1 $itr`
do
    /scratch/s388885/sspp/sspp-assignment/a.out /scratch/s388885/sspp/sspp-assignment/src/data/input/Cube_Coup_dt0/Cube_Coup_dt0.mtx ALL
done