#!/bin/bash

#PBS -N omp

#PBS -l select=4:ncpus=16:mpiprocs=16

##PBS -q gpu

#PBS -m abe 
#PBS -M hans.haller.885@cranfield.ac.uk

#PBS -j oe
#PBS -W sandbox=PRIVATE
#PBS -k n
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID

cd $PBS_O_WORKDIR

export cpus=`cat $PBS_NODEFILE | wc -l`

module load fosscuda/2019b
module load CMake/3.15.3-GCCcore-8.3.0
export CXX=$(which g++)

for i in 1 2 4 8 16 32 48 64
do
export OMP_NUM_THREADS=$i
/scratch/s388885/sspp/sspp-assignment/a.out /scratch/s388885/sspp/sspp-assignment/src/data/input/Cube_Coup_dt0/Cube_Coup_dt0.mtx CSR
done

/bin/rm -f ./$PBS_JOBID