#!/bin/bash

#PBS -N omp

#PBS -l select=1:ncpus=1:mpiprocs=1

##PBS -q gpu
#PBS -q one_day

#PBS -m abe
#PBS -M hans.haller.885@cranfield.ac.uk

#PBS -j oe
#PBS -W sandbox=PRIVATE
#PBS -k n
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID

cd $PBS_O_WORKDIR

export cpus=`cat $PBS_NODEFILE | wc -l`

module load fosscuda/2019b
module load CMake/3.15.3-GCCcore-8.3.0
export CXX=$(which g++)

export OMP_NUM_THREADS=16

mtx_dir="/scratch/s388885/sspp/sspp-assignment/src/data/input"

for mtx_file in ${mtx_dir}/*.mtx; do
    /scratch/s388885/sspp/sspp-assignment/a.out ${mtx_file} "ALL"
done

#